# SqlEventStore4JExamples

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/hltech/store/examples/aggregate/: Config.java  Events.java  Order.java  OrderRepository.java  OrderService.java
src/main/java/com/hltech/store/examples/aggregate/basic/: Config.java  Events.java  Order.java  OrderRepository.java  OrderService.java
src/main/java/com/hltech/store/examples/aggregate/optimisticlocking/: Config.java  Events.java  Order.java  OrderRepository.java  OrderService.java
src/main/java/com/hltech/store/examples/common/: Event.java
src/main/java/com/hltech/store/examples/event/: Event.java
src/main/java/com/hltech/store/examples/event/versioning/mapping/: Events.java  Order.java  OrderRepository.java
src/main/java/com/hltech/store/examples/event/versioning/multipleversions/: Events.java  Order.java  OrderRepository.java
src/main/java/com/hltech/store/examples/eventstore/: Config.java  Event.java
src/test/commons/com/hltech/store/examples/: PostgreSQLContainerSpecification.groovy
src/test/functional/com/hltech/store/examples/aggregate/: OrderServiceFT.groovy
src/test/functional/com/hltech/store/examples/aggregate/basic/: OrderServiceFT.groovy
src/test/functional/com/hltech/store/examples/aggregate/optimisticlocking/: OrderServiceFT.groovy
src/test/functional/com/hltech/store/examples/eventstore/: EventStoreSpecification.groovy
src/test/integration/com/hltech/store/: PostgreSQLContainerSpecification.groovy
