buildscript {
    ext {
        repos = {
            gradlePluginPortal()
            mavenLocal()
            mavenCentral()
        }
        eventStoreVersion = '0.0.7'
        jacksonVersion = '2.12.1'
        lombokVersion = '1.18.16'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'checkstyle'
    id 'jacoco'
    id 'groovy'
}

group = 'com.hltech'

repositories(repos)

apply from: 'gradle/test.gradle'
apply from: 'gradle/codequality.gradle'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    implementation "com.hltech:sql-event-store-4j:$eventStoreVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    /* LOMBOK - generate additional bytecode during compilation*/
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
